Networking/EmailClient/MainWindow.xaml

<Window x:Class="EmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="Email Client" Height="794.167" Width="525"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top">
            Email Client
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">Email Service</TextBlock>
        <ComboBox x:Name="Cmb_EmailService" Grid.Row="2" Grid.Column="1" SelectionChanged="Cmb_EmailService_SelectionChanged" />

        <TextBlock Grid.Row="4" Grid.Column="0">SMTP Server</TextBlock>
        <TextBox x:Name="Txt_SmtpServer" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Grid.Row="6" Grid.Column="0">SMTP Port</TextBlock>
        <TextBox x:Name="Txt_SmtpPort" Grid.Row="6" Grid.Column="1" GotFocus="Txt_SmtpPort_GotFocus" LostFocus="Txt_SmtpPort_LostFocus"/>

        <TextBlock Grid.Row="8" Grid.Column="0">Enable SSL</TextBlock>
        <CheckBox x:Name="Chk_EnableSsl" Grid.Row="8" Grid.Column="1" Checked="Chk_EnableSslCheckedChange" Unchecked="Chk_EnableSslCheckedChange">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Grid.Row="10" Grid.Column="0">Username</TextBlock>
        <TextBox x:Name="Txt_Username" Grid.Row="10" Grid.Column="1" LostFocus="Txt_Username_LostFocus"/>

        <TextBlock Grid.Row="12" Grid.Column="0">Password</TextBlock>
        <PasswordBox x:Name="Pwd_Password" Grid.Row="12" Grid.Column="1"/>

        <TextBlock Grid.Row="14" Grid.Column="0">From</TextBlock>
        <TextBox x:Name="Txt_From" Grid.Row="14" Grid.Column="1" LostFocus="Txt_From_LostFocus"/>

        <TextBlock Grid.Row="16" Grid.Column="0">To (Semi-Colon seperated)</TextBlock>
        <WrapPanel Grid.Row="16" Grid.Column="1">
            <TextBox x:Name="Txt_To" Width="265" LostFocus="Txt_To_LostFocus"/>
            <Button x:Name="Btn_ToFileSelect">Browse</Button>
        </WrapPanel>

        <TextBlock Grid.Row="18" Grid.Column="0">CC (Semi-Colon seperated)</TextBlock>
        <WrapPanel Grid.Row="18" Grid.Column="1">
            <TextBox x:Name="Txt_CC" Width="265" LostFocus="Txt_CC_LostFocus"/>
            <Button x:Name="Btn_CCFileSelect">Browse</Button>
        </WrapPanel>

        <TextBlock Grid.Row="20" Grid.Column="0">BCC (Semi-Colon seperated)</TextBlock>
        <WrapPanel Grid.Row="20" Grid.Column="1">
            <TextBox x:Name="Txt_BCC" Width="265" LostFocus="Txt_BCC_LostFocus"/>
            <Button x:Name="Btn_BCCFileSelect">Browse</Button>
        </WrapPanel>

        <TextBlock Grid.Row="22" Grid.Column="0">Subject</TextBlock>
        <TextBox x:Name="Txt_Subject" Grid.Row="22" Grid.Column="1"/>

        <TextBlock Grid.Row="24" Grid.Column="0">Body</TextBlock>
        <TextBox x:Name="Txt_Body" Grid.Row="24" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="26" Grid.Column="0">Is Body HTML</TextBlock>
        <CheckBox x:Name="Chk_BodyHtml" Grid.Row="26" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Grid.Row="28" Grid.Column="0">Attachement</TextBlock>
        <WrapPanel Grid.Row="28" Grid.Column="1">
            <Button x:Name="Btn_AttachFile">Attach</Button>
            <TextBlock x:Name="Tb_AttachementName" Text="(No file selected)"/>
        </WrapPanel>

        <WrapPanel Grid.Row="30" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="Btn_SendEmail" Click="Btn_SendEmail_Click">Send</Button>
        </WrapPanel>

        <TextBlock x:Name="Tb_Info" Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="2" Foreground="CornflowerBlue" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="In order to send email via GMail, 'Allow less secure apps' should be turned on in your Google account settings page.">
            In order to send email via GMail, 'Allow less secure apps' should be turned on in your Google account settings page.
        </TextBlock>
    </Grid>
</Window>
