Networking/TcpClientApp2/MainWindow.xaml

<Window x:Class="TcpClientApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpClientApp2"
        mc:Ignorable="d"
        Title="TCP Client" Height="356" Width="447"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5 10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBox x:Name="Txt_Address" Width="150" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="Txt_Address_GotFocus" LostFocus="Txt_Address_LostFocus" KeyUp="ConnectOnKeyEvent"/>
                <TextBox x:Name="Txt_Port" Width="100" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="Txt_Port_GotFocus" LostFocus="Txt_Port_LostFocus" KeyUp="ConnectOnKeyEvent"/>
                <Button x:Name="Btn_Connect" Width="70" Click="Btn_Connect_Click">
                    Connect
                </Button>
                <Button x:Name="Btn_Disconnect" Width="70" IsEnabled="False" Click="Btn_Disconnect_Click">
                    Disconnect
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox x:Name="Txt_Message" Width="341" IsEnabled="False" KeyUp="Btn_Send_KeyUp"/>
                <Button x:Name="Btn_Send" Width="70" IsEnabled="False" Click="Btn_Send_Click">
                    Send
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox x:Name="Txt_Summary" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="211" Width="419" VerticalScrollBarVisibility="Auto"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
